{
  "name": "jp",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",
  "assets": {
    "directory": "./assets/",
    "binding": "ASSETS",
    "html_handling": "none"
  },
  "routes": [
    {
      "pattern": "k586.jp",
      "custom_domain": true
    }
  ]
}